[gd_scene load_steps=5 format=3 uid="uid://dphb6k8u3istk"]

[ext_resource type="PackedScene" uid="uid://b57ajl2jupkmq" path="res://scenas/player.tscn" id="1_uc5hc"]
[ext_resource type="PackedScene" uid="uid://bb5v3n7tgk5o0" path="res://scenas/lvl_one.tscn" id="2_47a2e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbeny"]
size = Vector2(445, 48.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pi4u"]
size = Vector2(552.5, 32.125)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(225.5, 619.25)
shape = SubResource("RectangleShape2D_nbeny")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(740, 565.063)
shape = SubResource("RectangleShape2D_2pi4u")

[node name="player" parent="." instance=ExtResource("1_uc5hc")]
position = Vector2(75, 235)

[node name="lvlOne" parent="." instance=ExtResource("2_47a2e")]
